{
  "name": "wcp360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Frontend dev not ready yet\"",
    "build": "echo \"Frontend build not ready yet\""
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
